<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lexsmyth (Football and more)</title>
    <link rel="stylesheet" href="firstclass.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div style="background-color: blue; color: white; margin: 20px; padding: 30px; 
    display: flex; justify-content: space-between; align-items: center; margin: 0px;">
       <span style="font-size: 50px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; margin:5px; color: lightgrey; ">LEXSMYTH</span>
       <span style="margin-left: 750px; "><button style="padding: 5px; color: darkblue;border-radius: 5px; background-color: darkgrey;">Sign Up</button> </span>
       <span> <button style="padding: 5px; color: darkblue;border-radius: 5px; background-color: darkgrey;">Log In</button> </span>

    </div>

    <div style="background-color: darkgrey;margin:0px; padding:10px; color: darkblue;">
          <h1 style="text-align: center; font-size: 50px;"> FOOTBALL <br> AGENCY NETWORK </h1>
        <span style="font-size: 20px;"><h3 style="text-align: center; font-size: 25px;">The world"s first network of independent Football agents, <br> where the term "Stronger Together" has a meaning for football agents.</h3></span>
    </div>
    <div> 
        <h1 style="text-align: center; font-size: 50px; color: darkred;">SPONSORS</h1>

    </div>  

     <div>  <marquee behavior="alternate" >

        
            <img src="enter.png" alt="drink" style="width:30%" height="150px">
         
            <img src="spon.jpg" alt="sponsors" style="width:30%" height="150px">
          
            <img src="redbull.jpg" alt="image" style="width:30%" height="150px">
        
            </marquee>
        </div> 
         <div style="text-align: center; background-color: darkviolet;color: lightgrey; padding: 10px;"> 
            
            <h1 style="text-align: center;font: 50px; padding: 2px;">VISION</h1>
            <span style="text-align: center; font-size: 20px;">The vision of Lexsmyth Football Agency Network is to revolutionize the sports agent industry into one where agents, <br> in addition to providing excellent representation, have a positive impact on the athletes they represent. <br> LFAN works to achieve this goal in two ways: As a provider of sports management education, <br> we strive to prepare a new generation of athlete representatives with knowledge, critical thinking, ethics, integrity, skills, and the passion to succeed. <br> As a full functioning sports agency, we offer our clients an array of services from financial to contractual to personal consulting, <br> enabling them to more fully focus on their craft.
            </span>
        </div>
        <div style="text-align: center; background-color: lightgrey;color: darkviolet; padding: 10px;"> 
            
            <h1 style="text-align: center;font: 50px; padding: 2px;">MISSION</h1>
            <span style="text-align: center; font-size: 20px;">With LFAN, you will have complete respect and transparency. <br> Whatever level you are looking to compete in collegiate or professional, and or general advice, <br> and personal feedback  we will do our best in guiding you along the way. <br>
             Being a professional athlete is truly a rollercoaster of emotions from the highest of highs to the lowest of lows. <br> It is however, the best profession in the world.  With LFAN in your corner, <br> you will have a former professional player who has “been there and done that” and truly understands the <br> grind of what it takes daily to succeed.  
            </span>
        </div>

        <br><br>

        <div style="text-align: center; display: flex; justify-content: space-around;">

        
            
            <h1>About Us</h1> 
            <h1>Contact us</h1>
            <h1 id="bottom">Take a surve</h1>
            <a href="#top">go to top</a>
        
        
          </div>   

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

</body>
</html>